appdemo/views/create.pug
extends layout

block content
  h1= title



  form(method='post' action='')
    
    label(for='jnuid') 学号：
    input#jnuid(type='number' name='jnuid' min="1000" max="9999" placeholder='输入4位数字' )
    br

    label(for='name') 姓名：
    input#name(type='text' name='name' placeholder='输入姓名' )
    br

    label(for='gender') 性别：
      input#gender(type='radio' name='gender'  value='女') 
      label 女
      input#gender(type='radio'  name='gender'  value='男') 
      label 男
    br

    label(for='birthday') 生日：
    input#birthday(type='date', name='birthday' )
    br

    label(for='cellphone') 手机：
    input#cellphone(type='tel', name='cellphone' )
    br

    input(type='submit' value='新增')
    
  form(method='get' action='/')
    input(type='submit' value='取消，返回首页')

  if errors
    ul
      for error in errors
        li!= error.msg

studemo/create.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>学生宝--学生信息管理系统</title>
</head>

<body>
    <header>
        <h1>学生宝--新增学生</h1>
    </header>

    <main>
        <form action="/student/newone" , method="post">
            
            <p>
                <label for="jnuid">学号: </label>
                <!--name of input will be the name of key in the json to be submitted to the server side.-->
                <input id="jnuid" name="jnuid" type="text" placeholder="4位数字比如1234" required />
            </p>
            <p>
                <label for="name">姓名: </label>
                <input id="name" name="name" type="text" placeholder="学生姓名" required />
            </p>
            <p>
                <label for="gender">性别: </label>
                <input id="gender" name="gender" type="radio" value="男" required />男
                <input id="gender" name="gender" type="radio" value="女" required />女
            </p>
            <p>
                <label for="birthday">生日: </label>
                <input id="birthday" name="birthday" type="datetime-local" placeholder="学生生日" />
            </p>
            <p>
                <label for="cellphone">手机号码: </label>
                <input id="cellphone" name="cellphone" type="tel" placeholder="9个数字，第1个数字是1" attern="[1]{1}[0-9]{8}" required/>
            </p>
            <p><input type="submit" value="新增" /></p>
             
        </form>
    </main>
</body>

</html>
