studemo/dist/test-pug.html

<!-- correct--><a href="baidu.com"></a>
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
<li>e</li>
<li>f</li>
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
<li>e</li>
<li>f</li>
<li>d</li>
<li>d</li>
<li>d</li>
<!-- another one-->
<li>yudan</li>
<li>yudan</li>
<li>yudan</li>
<li>yudan</li>
<li>yudan</li>
<!-- test-2-->
<ul>
  <li class="pet">猫</li>
  <li class="pet">狗</li>
  <li class="pet">猪</li>
</ul>
<!-- test-3-->
<script>
  if (usingPug)
    console.log('这是明智的选择。')
  else
    console.log('请用 Pug。')
  
</script>
<!--test-4-->
<canvas id="myChart"></canvas>
<!--test-5-->
<p class="comment">&lt;!-- some comments --&gt;</p>
<!--test-6-->
<body>
  <!--
  给生成的 HTML 写的注释
  随便写多少字
  都没关系。
  
  -->
</body>
<!--test-8-->
<p>something again 
  <var>ll = ''</var>
  <ll>= ll + 11</ll>
  <ll>= ll + 22</ll>
  <ll>= ll + 33</ll>
</p>

studemo/test-pug.pug
// correct
a(href='baidu.com')
-
 var A = "abc"+"def";
 var B = A + "ddd";
each ele in A
  li= ele
each ele in B 
  li= ele

// another one
-
  var A = "abc"+"def";
  var B = A + "ddd";

- for (var i=0;i<5;i++)
  li yudan

// test-2

mixin pet(name)
  li.pet= name
ul
  +pet('猫')
  +pet('狗')
  +pet('猪')

// test-3
script.
  if (usingPug)
    console.log('这是明智的选择。')
  else
    console.log('请用 Pug。')

//test-4
canvas#myChart

//test-5
p.comment= "<!-- some comments -->"

//test-6
body
  //-
    给模板写的注释
    随便写多少字
    都没关系。
  //
    给生成的 HTML 写的注释
    随便写多少字
    都没关系。

//test-8

p something again 
  var ll = ''
  each val in ['11', '22', '33']
      ll = ll + #{val}
